{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Home</title>
    <style>
        body {
            background-color: rgb(202, 27, 129);
            background-image: url('{% static "images/1.jpg" %}');
        }

        #lucifer_box {
            /* background-color: rgb(89, 180, 128); */
            height: 200px;
            width: 600px;
            margin: auto;
            margin-top: 80px;
            background-color: lightseagreen;
        }

        #lucifer_text {
            text-align: center;
            color: white;
            font-size: 150px;
            font-family: ballu bhai 'Courier New', Courier, monospace;
        }

        #input_box {
            /* border-color: rgb(173, 43, 43); */
            border-radius: 25px;
            margin: auto;
            /* border-width: 10px; */
            background-color: lightseagreen;
            width: 600px;
            margin-top: 20px;
        }

        #i1 {
            height: 47px;
            width: 450px;
            border-radius: 25px;
            padding-bottom: 2px;
        }

        #b1 {
            color: green;
            border-radius: 10px;
        }
        #b2 {
            color: green;
            border-radius: 17px;
            margin-top: 4px;
        }

        
    </style>

</head>

<body onload="myFunction()">
    <div id="lucifer_box">
        <h1 id="lucifer_text">Lucifer</h1>
    </div>
    <p id="p1" name='webpage_text' style="display: none;">{{variable_name1}}</p>
    <div id="input_box">
        <form method="post"> {% csrf_token %}
            <input type="text" id="i1" name="webpage_text">
            <button id="b1" type="submit" name='input' style="font-size:24px"><i class="material-icons">settings_voice</i></button>
            <button id="b2" type="submit" name="output" style="font-size:24px">Execute</button>
        </form>

    </div>
    <!-- {{variable_name}} -->
    <center>
    <p style="text-align: center; width: 600px; display: block; color: white; margin: 20px; font-size: 20px; background-color: lightseagreen; font-family: 'Courier New', Courier, monospace;">
    {% if variable_name %}
        {{variable_name}}
    {% endif %}
    </p>
    </center>>


    <script>
        function myFunction() {
            document.getElementById("i1").value = document.getElementById("p1").innerHTML;
        }
    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>