<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>output</title>
    <style>
        body
        {
            background-color: rgb(202, 27, 129);
            background-image: url('/static/images/1.jpg');
        }
        input {
            height: 45px;
            width: 450px;
            border-radius: 25px;
        }

        #input_box 
        {
            border-color: rgb(173, 43, 43);
            border-radius: 25px;
            margin: auto;
            /* border-width: 10px; */
            background-color: rgb(57, 41, 160);
            width : 600px;
            margin-top: 20px;
        }

        button {
            color: rgb(236, 22, 140);
        }
        #lucifer_box
        {
            /* background-color: rgb(89, 180, 128); */
            height: 200px;
            width : 600px;
            margin : auto;
            margin-top: 80px;
        }
        #lucifer_text
        {
          text-align : center;
          color :rgb(38, 151, 196);
          font-size : 150px;
          font-family: ballu bhai 'Courier New', Courier, monospace;
        }
    </style>

</head>

<body>
    <div id="lucifer_box">
        <h1 id="lucifer_text">Lucifer</h1>
    </div>

    <div id="input_box">
        <input id="input_tag" type="text">
        <button style="font-size:24px" type="submit"><i class="material-icons">settings_voice</i></button>
        <button style="font-size:24px">Execute</button>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>